<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trop - Welcome</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .splash{
            padding: 9rem;
        }
        .splash .center{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }
        .splash .top{
            margin-bottom: 2rem;
        }
        body{
            font-family: "Roboto", arial;
        }
        
        .navbar{
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand b{
            margin-left: 0.2rem;
            font-weight: 500;
        }
        .splash {
            padding: 8em 0 8em;
            background: #349aed;
            background: url("https://ak9.picdn.net/shutterstock/videos/13897649/thumb/1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            color: #fff;
            text-align: center;
            position: relative;
        }
        .splash h1{
            font-weight: 400;
        }
        .splash::before{
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
        }
        .splash .input-group{
            max-width: 720px;
            margin: 0 auto;
        }
        .splash .input-group input{
            font-size: 18px;
        }
        @media (max-width: 767px) {
            .splash {
                padding-top: 8em
            }
            .splash .logo {
                width: 100px
            }
            .splash h1 {
                font-size: 2em
            }
        }
    </style>
</head>
<body>
    
    <!--NAVBAR-->
    <div class="navbar navbar-dark navbar-expand-md bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                <svg width="47px" height="26px" viewBox="0 0 47 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                    <title>Trop</title>
                    <desc>LELELEL</desc>
                    <defs></defs>
                    <g id="USER" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="main_black" transform="translate(-285.000000, -1684.000000)" fill="#ffffff" fill-rule="nonzero">
                            <g id="logo" transform="translate(274.000000, 1663.000000)">
                                <g id="Logo/Full/LOGO/bl" transform="translate(11.000000, 21.000000)">
                                    <path d="M46.2166667,3.93686802 L39.4878333,3.93686802 L39.4878333,1.60736031 C39.4878333,0.719623754 38.7618792,0 37.8663333,0 L14.4916667,0 C13.5961208,0 12.8701667,0.719623754 12.8701667,1.60736031 L12.8701667,6.45273633 L6.5565,6.45273633 C6.27547917,6.45166864 6.01551042,6.59978651 5.875,6.84098762 L2.69466667,12.3463908 L0.783333333,12.3463908 C0.3507375,12.3463908 0,12.6940698 0,13.1228934 L0,21.8197221 C0,22.2485457 0.3507375,22.5962247 0.783333333,22.5962247 L3.07066667,22.5962247 C3.50649375,24.8670094 5.71686458,26.3575061 8.007625,25.9254795 C9.71039583,25.6042986 11.0421604,24.2841472 11.3661667,22.5962247 L13.6535,22.5962247 C13.7708042,22.5931187 13.8859542,22.5639028 13.9903333,22.5108094 C14.1491542,22.5653587 14.3158083,22.5941864 14.4838333,22.5962247 L24.7298333,22.5962247 C25.1656604,24.8670094 27.3760312,26.3575061 29.6667917,25.9254795 C31.3695625,25.6042986 32.7013271,24.2841472 33.0253333,22.5962247 L37.8663333,22.5962247 C38.7618792,22.5962247 39.4878333,21.8766009 39.4878333,20.9888644 L39.4878333,13.899396 L44.5481667,13.899396 C44.9807625,13.899396 45.3315,13.5517169 45.3315,13.1228934 C45.3315,12.6940698 44.9807625,12.3463908 44.5481667,12.3463908 L39.4878333,12.3463908 L39.4878333,9.69075204 L40.373,9.69075204 C40.8055958,9.69075204 41.1563333,9.34307301 41.1563333,8.91424947 C41.1563333,8.48542593 40.8055958,8.1377469 40.373,8.1377469 L39.4878333,8.1377469 L39.4878333,5.48987315 L46.2166667,5.48987315 C46.6492625,5.48987315 47,5.14219413 47,4.71337058 C47,4.28454704 46.6492625,3.93686802 46.2166667,3.93686802 Z M7.01083333,8.03680157 L12.8701667,8.03680157 L12.8701667,12.3463908 L4.50416667,12.3463908 L7.01083333,8.03680157 Z M7.22233333,24.4520658 C7.21968958,24.4520658 7.21714375,24.4520658 7.2145,24.4520658 L7.22233333,24.4520658 C5.75142917,24.4520658 4.559,23.2700348 4.559,21.8119571 C4.559,20.3538794 5.75142917,19.1718484 7.22233333,19.1718484 C8.6932375,19.1718484 9.88566667,20.3538794 9.88566667,21.8119571 C9.88566667,23.2700348 8.6932375,24.4520658 7.22233333,24.4520658 Z M11.3661667,21.0354545 C10.9303396,18.7646698 8.71996875,17.2741732 6.42920833,17.7061998 C4.7264375,18.0273807 3.39467292,19.3475321 3.07066667,21.0354545 L1.56666667,21.0354545 L1.56666667,13.899396 L12.8701667,13.899396 L12.8701667,21.0354545 L11.3661667,21.0354545 Z M28.8893333,24.4520658 C28.8866896,24.4520658 28.8841437,24.4520658 28.8815,24.4520658 L28.8893333,24.4520658 C27.4184292,24.4520658 26.226,23.2700348 26.226,21.8119571 C26.226,20.3538794 27.4184292,19.1718484 28.8893333,19.1718484 C30.3602375,19.1718484 31.5526667,20.3538794 31.5526667,21.8119571 C31.5526667,23.2700348 30.3602375,24.4520658 28.8893333,24.4520658 Z M37.929,3.96792812 L34.1846667,3.96792812 C33.7520708,3.96792812 33.4013333,4.31560714 33.4013333,4.74443069 C33.4013333,5.17325423 33.7520708,5.52093325 34.1846667,5.52093325 L37.9133333,5.52093325 L37.9133333,8.14551193 L28.3331667,8.14551193 C27.9005708,8.14551193 27.5498333,8.49319095 27.5498333,8.9220145 C27.5498333,9.35083804 27.9005708,9.69851706 28.3331667,9.69851706 L37.8976667,9.69851706 L37.8976667,12.3541558 L32.5083333,12.3541558 C32.0757375,12.3547382 31.7254896,12.7029026 31.7260771,13.1317261 C31.7266646,13.5597731 32.0765208,13.9065786 32.5083333,13.907161 L37.882,13.907161 L37.882,21.0432196 L33.0331667,21.0432196 C32.5973396,18.7724349 30.3869687,17.2819382 28.0962083,17.7139648 C26.3934375,18.0351457 25.0616729,19.3552971 24.7376667,21.0432196 L14.4446667,20.9966294 L14.4995,1.58406524 L37.929,1.63842042 L37.929,3.96792812 Z" id="LOGO"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <b>Trop</b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2"><a href="#" class="nav-link">Transportista</a></li>
                    <form action="#" class="form-inline">
                        <a href="#" class="btn btn-outline-light">Ingresar</a>
                    </form>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- SPLASH -->
    <div class="splash">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <h1><b>Trop</b> mueve cualquier cosa por ti:</h1>
                    <h4>Tu casa, tu moto, tu mascota, tus muebles...</h4>
                    <br>
                    <form action="#">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="Que estas buscando?">
                            <span class="input-group-append">
                                <button class="btn btn-danger">Buscar</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    
    
    <footer class="footer-distributed">
        
        <div class="footer-left">
            
            <h3>Trop</h3>
            
            <p class="footer-links">
                <a href="#">Inicio</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Sobre nosotros</a>
                ·
                <a href="#">Contacto</a>
            </p>
            
            <p class="footer-company-name">Trop &copy; 2018</p>
        </div>
        
        <div class="footer-center">
            
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Charles De Gaulle, #3</span> Santo Domingo, Repúublica Dominicana</p>
            </div>
            
            <div>
                <i class="fa fa-phone"></i>
                <p>+1 809-111-2222</p>
            </div>
            
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@trop.com</a></p>
            </div>
            
        </div>
        
        <div class="footer-right">
            
            <p class="footer-company-about">
                <span>Sobre nosotros...</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
            
            <div class="footer-icons">
                
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                
                
            </div>
            
        </div>
        
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>